# rec-attendance-app

./: README.md
qrcodescanner/: .gitignore  build.gradle
qrcodescanner/app/: build.gradle  google-services.json
qrcodescanner/app/release/: app-release.apk
qrcodescanner/app/src/androidTest/java/com/tanwir/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/app/src/main/: AndroidManifest.xml
qrcodescanner/app/src/main/java/com/tanwir/qrcodescanner/: ManualEntryActivity.java  Person.java  ReConfigs.java  RecSelectActivity.java  ScanActivity.java  SignInActivity.java  TardyActivity.java
qrcodescanner/app/src/main/res/drawable/: tv_background_1.xml
qrcodescanner/app/src/main/res/layout/: activity_main.xml  activity_manual_entry.xml  activity_rec_select.xml  activity_scan.xml  activity_sign_in.xml  activity_tardy.xml  alert_dialog.xml  dialog.xml  spinner_item.xml  spinner_item_2.xml
qrcodescanner/app/src/main/res/layout-sw600dp/: activity_scan.xml  activity_sign_in.xml  activity_tardy.xml
qrcodescanner/app/src/main/res/menu/: menu_main.xml  menu_scan.xml
qrcodescanner/app/src/main/res/values/: colors.xml  strings.xml
qrcodescanner/app/src/test/java/com/tanwir/qrcodescanner/: ExampleUnitTest.java
qrcodescanner/gradle/wrapper/: gradle-wrapper.properties
